# msmall

./: LICENSE  README.md
msmall-backend/: pom.xml
msmall-backend/src/main/java/org/mengsoft/msmall/: MsmallApplication.java
msmall-backend/src/main/java/org/mengsoft/msmall/common/responseutils/: BusinessException.java  ErrorResponse.java  GlobalExceptionHandler.java  Response.java  ResponseHandler.java
msmall-backend/src/main/java/org/mengsoft/msmall/common/responseutils/enums/: ResponseCode.java
msmall-backend/src/main/java/org/mengsoft/msmall/common/utils/: JsonUtil.java
msmall-backend/src/main/java/org/mengsoft/msmall/entity/: Brand.java  Permission.java  Product.java  ProductAttribute.java  ProductAttributeCategory.java  ProductAttributeValue.java  ProductCategory.java  Role.java  RolePermissionRelation.java  User.java  UserPermissionRelation.java  UserRoleRelation.java
msmall-backend/src/main/java/org/mengsoft/msmall/mapper/: BrandMapper.java  PermissionMapper.java  ProductAttributeCategoryMapper.java  ProductAttributeMapper.java  ProductAttributeValueMapper.java  ProductCategoryMapper.java  ProductMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java  UserPermissionRelationMapper.java  UserRoleRelationMapper.java
msmall-backend/src/main/java/org/mengsoft/msmall/service/: BrandService.java  PermissionService.java  ProductAttributeCategoryService.java  ProductAttributeService.java  ProductAttributeValueService.java  ProductCategoryService.java  ProductService.java  RolePermissionRelationService.java  RoleService.java  UserPermissionRelationService.java  UserRoleRelationService.java  UserService.java
msmall-backend/src/main/java/org/mengsoft/msmall/service/impl/: BrandServiceImpl.java  PermissionServiceImpl.java  ProductAttributeCategoryServiceImpl.java  ProductAttributeServiceImpl.java  ProductAttributeValueServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  RolePermissionRelationServiceImpl.java  RoleServiceImpl.java  UserPermissionRelationServiceImpl.java  UserRoleRelationServiceImpl.java  UserServiceImpl.java
msmall-backend/src/main/resources/: application.yml
msmall-backend/src/main/resources/mapper/: BrandMapper.xml  PermissionMapper.xml  ProductAttributeCategoryMapper.xml  ProductAttributeMapper.xml  ProductAttributeValueMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml  UserPermissionRelationMapper.xml  UserRoleRelationMapper.xml
msmall-backend/src/test/java/org/mengsoft/msmall/: MsmallApplicationTests.java
